<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="635a6bcad25b4faaa4836f65d0086610" Name="Diagram1">
        <EntityTypeShape EntityType="AnPhatDBModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.District" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.Image" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.OrderDetail" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.Order" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.ProductCategory" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.ProductImage" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.ProductProperty" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.Product" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.PropertyCategory" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.webpages_Membership" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnPhatDBModel.webpages_Roles" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="AnPhatDBModel.FK__ProductCa__Categ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="AnPhatDBModel.fk_property_id_category1" ManuallyRouted="false" />
        <AssociationConnector Association="AnPhatDBModel.FK__ProductIm__Image__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="AnPhatDBModel.FK__OrderDeta__Order__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="AnPhatDBModel.FK__OrderDeta__Produ__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="AnPhatDBModel.FK__Orders__UserID__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="AnPhatDBModel.FK__ProductCa__Produ__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AnPhatDBModel.FK__ProductIm__Produ__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="AnPhatDBModel.FK__ProductPr__Produ__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="AnPhatDBModel.FK__ProductPr__Prope__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="AnPhatDBModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>