<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnPhatDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorys">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="SellPrice" Type="decimal" Precision="10" Scale="0" />
    <Property Name="SellDiscount" Type="decimal" Precision="3" Scale="0" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="OrderTotal" Type="float" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ImageID" Type="int" />
    <Property Name="ImageType" Type="tinyint" />
  </EntityType>
  <EntityType Name="ProductProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="PropertyID" Type="int" />
    <Property Name="PropertyValue" Type="nvarchar" MaxLength="250" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="DescriptionProduct" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PropertyCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentID" Type="int" />
    <Property Name="PriorityType" Type="tinyint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="UserAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserRole" Type="int" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Provice" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__OrderDeta__Order__1FCDBCEB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__20C1E124">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__21B6055D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Image__22AA2996">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Produ__239E4DCF">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPr__Produ__24927208">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductProperty" Type="Self.ProductProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductProperty">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPr__Prope__25869641">
    <End Role="PropertyCategory" Type="Self.PropertyCategory" Multiplicity="0..1" />
    <End Role="ProductProperty" Type="Self.ProductProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductProperty">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyC__Categ__276EDEB3">
    <End Role="Categorys" Type="Self.Categorys" Multiplicity="0..1" />
    <End Role="PropertyCategory" Type="Self.PropertyCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PropertyCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_property_id_category">
    <End Role="Categorys" Type="Self.Categorys" Multiplicity="0..1" />
    <End Role="ProductProperty" Type="Self.ProductProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductProperty">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnPhatDBModelStoreContainer">
    <EntitySet Name="Categorys" EntityType="Self.Categorys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductProperty" EntityType="Self.ProductProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyCategory" EntityType="Self.PropertyCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderDeta__Order__1FCDBCEB" Association="Self.FK__OrderDeta__Order__1FCDBCEB">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__20C1E124" Association="Self.FK__OrderDeta__Produ__20C1E124">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__21B6055D" Association="Self.FK__Orders__UserID__21B6055D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Image__22AA2996" Association="Self.FK__ProductIm__Image__22AA2996">
      <End Role="Images" EntitySet="Images" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Produ__239E4DCF" Association="Self.FK__ProductIm__Produ__239E4DCF">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPr__Produ__24927208" Association="Self.FK__ProductPr__Produ__24927208">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductProperty" EntitySet="ProductProperty" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPr__Prope__25869641" Association="Self.FK__ProductPr__Prope__25869641">
      <End Role="PropertyCategory" EntitySet="PropertyCategory" />
      <End Role="ProductProperty" EntitySet="ProductProperty" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyC__Categ__276EDEB3" Association="Self.FK__PropertyC__Categ__276EDEB3">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="PropertyCategory" EntitySet="PropertyCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_property_id_category" Association="Self.fk_property_id_category">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="ProductProperty" EntitySet="ProductProperty" />
    </AssociationSet>
  </EntityContainer>
</Schema>